# wildfly-gitops

./: README.adoc  assembly.xml  pom.xml
